<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Budget Prerunner & Audio Builds</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header><h1>Budget Prerunner & Audio Builds</h1></header>
<nav>
  <a href="index.html">Home</a>
  <a href="articles.html">Articles</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
<main>
<h2>Welcome</h2>
<p>Affordable off-road and audio mods that actually work.</p>
<ul>
<li><a href="articles/cheap-lighting.html">Cheap Lighting Setup for Desert Night Runs</a></li>
<li><a href="articles/budget-wheels.html">Best Budget Wheels for Desert Trucks</a></li>
<li><a href="articles/cheap-travel.html">Cheapest Ways to Add Travel Without Breaking Parts</a></li>
</ul>
</main>
</body>
</html>